<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-ZP-QbT">
                                <rect key="frame" x="20" y="120" width="335" height="180"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="u9M-SO-qQW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t65-Gp-H3B" appends="YES" id="0PH-2f-1C2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-Ig-ZCa">
                                <rect key="frame" x="20" y="320" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="進む"/>
                                <connections>
                                    <action selector="moveNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEx-4b-lFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxx-R3-rtX">
                                <rect key="frame" x="256.5" y="320" width="98.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="再生/停止" titleAlignment="center"/>
                                <connections>
                                    <action selector="play_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYj-9v-OMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Q-QW-dh3">
                                <rect key="frame" x="20" y="384.5" width="59" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="戻る"/>
                                <connections>
                                    <action selector="moveBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpd-Ck-d8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8Q-QW-dh3" firstAttribute="leading" secondItem="NBs-ZP-QbT" secondAttribute="leading" id="7VP-dS-1EP"/>
                            <constraint firstItem="NBs-ZP-QbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJg-bE-gUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBs-ZP-QbT" secondAttribute="trailing" constant="20" id="LdX-QY-puw"/>
                            <constraint firstItem="n8Q-QW-dh3" firstAttribute="top" secondItem="Zgv-Ig-ZCa" secondAttribute="bottom" constant="30" id="V5q-Gu-U9I"/>
                            <constraint firstItem="Zgv-Ig-ZCa" firstAttribute="top" secondItem="NBs-ZP-QbT" secondAttribute="bottom" constant="20" id="VlG-uX-GEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n8Q-QW-dh3" secondAttribute="trailing" constant="349.32999999999998" id="Z2Y-6Z-HZy"/>
                            <constraint firstItem="NBs-ZP-QbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aPM-0E-E55"/>
                            <constraint firstItem="Vxx-R3-rtX" firstAttribute="trailing" secondItem="NBs-ZP-QbT" secondAttribute="trailing" id="aZm-GM-twU"/>
                            <constraint firstItem="NBs-ZP-QbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="e4d-02-UGZ"/>
                            <constraint firstItem="Zgv-Ig-ZCa" firstAttribute="leading" secondItem="NBs-ZP-QbT" secondAttribute="leading" id="u5a-vn-aU1"/>
                            <constraint firstItem="Vxx-R3-rtX" firstAttribute="top" secondItem="NBs-ZP-QbT" secondAttribute="bottom" constant="20" id="uPu-bv-nWi"/>
                            <constraint firstItem="Vxx-R3-rtX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zgv-Ig-ZCa" secondAttribute="trailing" constant="232.66999999999999" id="wEZ-WU-2Q2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bth_back" destination="n8Q-QW-dh3" id="7X7-8g-hFK"/>
                        <outlet property="bth_next" destination="Zgv-Ig-ZCa" id="OKN-ac-W8e"/>
                        <outlet property="dispImage" destination="NBs-ZP-QbT" id="Uwo-z2-l62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t65-Gp-H3B">
                    <connections>
                        <segue destination="g3P-I6-e4n" kind="show" id="gwN-YW-fJ0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-46.046511627906973" y="2.5751072961373391"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Cxs-Ea-muJ">
            <objects>
                <viewController id="g3P-I6-e4n" customClass="ResultViewController" customModule="SlideShowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyU-h1-iCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzE-9W-6HP">
                                <rect key="frame" x="158" y="492" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="戻る"/>
                                <connections>
                                    <segue destination="om2-JS-gPn" kind="unwind" unwindAction="unwind:" id="CCm-OJ-xCz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41i-ny-QPi">
                                <rect key="frame" x="10" y="20" width="355" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="EyW-vW-1Wl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi2-63-q1e"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="yzE-9W-6HP" firstAttribute="centerX" secondItem="uyU-h1-iCb" secondAttribute="centerX" id="0Oq-p2-6oD"/>
                            <constraint firstItem="41i-ny-QPi" firstAttribute="centerX" secondItem="uyU-h1-iCb" secondAttribute="centerX" id="4MB-B5-dcZ"/>
                            <constraint firstAttribute="trailing" secondItem="41i-ny-QPi" secondAttribute="trailing" constant="10" id="DUJ-TR-Nxh"/>
                            <constraint firstItem="41i-ny-QPi" firstAttribute="top" secondItem="Yi2-63-q1e" secondAttribute="top" constant="20" id="TgQ-c3-KQ9"/>
                            <constraint firstItem="yzE-9W-6HP" firstAttribute="top" secondItem="41i-ny-QPi" secondAttribute="bottom" constant="72" id="yvo-4B-nsF"/>
                            <constraint firstItem="yzE-9W-6HP" firstAttribute="centerX" secondItem="uyU-h1-iCb" secondAttribute="centerX" id="zvJ-ua-4LJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWd-0y-pw3"/>
                    <connections>
                        <outlet property="resultImage" destination="41i-ny-QPi" id="73Q-EZ-mxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ov-Kl-scb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="om2-JS-gPn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="785.04672897196258" y="2.5917926565874732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
